DATABASE_URL=postgresql://aline_owner:AayP8f5mYrJB@ep-morning-frost-a2t0zt64.eu-central-1.aws.neon.tech/aline?sslmode=require
JWT_SECRET=jwt_secret
HOST=http://example.com
PORT=8080
EMAIL_HOST=smtp.example.com
EMAIL_USER=example@example.com
EMAIL_PASSWORD=email_password
EMAIL_PORT=587
EMAIL_RECEIVER=example@example.com
